# pom-generator-plugin

./: README.md  pom.xml
src/main/java/com/github/dcrissman/pom_generator/: PomGenerator.java
src/main/java/com/github/dcrissman/pom_generator/model/: DependencyModel.java  OrganizationModel.java  Parser.java
